int8_t
int16_t
int32_t
int64_t
INT8_MIN
INT16_MIN
INT32_MIN
INT64_MIN
INT8_MAX
INT16_MAX
INT32_MAX
INT64_MAX
int_least8_t
int_least16_t
int_least32_t
int_least64_t
INT_LEAST8_MIN
INT_LEAST16_MIN
INT_LEAST32_MIN
INT_LEAST64_MIN
INT_LEAST8_MAX
INT_LEAST16_MAX
INT_LEAST32_MAX
INT_LEAST64_MAX
int_fast8_t
int_fast16_t
int_fast32_t
int_fast64_t
INT_FAST8_MIN
INT_FAST16_MIN
INT_FAST32_MIN
INT_FAST64_MIN
INT_FAST8_MAX
INT_FAST16_MAX
INT_FAST32_MAX
INT_FAST64_MAX
intptr_t
INTPTR_MIN
INTPTR_MAX
intmax_t
INTMAX_MIN
INTMAX_MAX
uint8_t
uint16_t
uint32_t
uint64_t
UINT8_MAX
UINT16_MAX
UINT32_MAX
UINT64_MAX
uint_least8_t
uint_least16_t
uint_least32_t
uint_least64_t
UINT_LEAST8_MAX
UINT_LEAST16_MAX
UINT_LEAST32_MAX
UINT_LEAST64_MAX
uint_fast8_t
uint_fast16_t
uint_fast32_t
uint_fast64_t
UINT_FAST8_MAX
UINT_FAST16_MAX
UINT_FAST32_MAX
UINT_FAST64_MAX
uintptr_t
UINTPTR_MAX
uintmax_t
UINTMAX_MAX
SIZE_MAX